CLIENT_ID=<your-client-id-created-in-the-login-server>
CLIENT_SECRET=-<client-secret-given-to-you-only-when-installing>
ISSUER=https://login.microsoftonline.com/<your-server-id>/v2.0/.well-known/openid-configuration
REDIRECT_URI=<your-callback>
KEY_PATH=<path-to-the-.key-or-.pem>
CERT_PATH=<path-to-the-.crt-or-.pem>


